# BXJ

./: LICENSE  README.md  build.gradle
BXJ/: .classpath  .project  AndroidManifest.xml  import-summary.txt  local.properties  proguard-project.txt  proguard.cfg  project.properties  sunzhuo.keystore
BXJ/app/: build.gradle
BXJ/app/src/main/java/com/bxj/activity/: AboutActivity.java  WebContentActivity.java  WelcomeActivity.java
BXJ/app/src/main/java/com/bxj/adpter/: BxjListAdpter.java
BXJ/app/src/main/java/com/bxj/common/: BaseFragment.java
BXJ/app/src/main/java/com/bxj/domain/: WebData.java
BXJ/app/src/main/java/com/bxj/fragment/: ContentBXJFragment.java  SlidingMenuRight.java
BXJ/app/src/main/java/com/bxj/manager/: BXJDataParseMgr.java
BXJ/app/src/main/java/com/bxj/utils/: HttpUtil.java  SystemUtils.java
BXJ/app/src/main/java/com/bxj/view/: CustomerProgressDialog.java
BXJ/app/src/main/res/drawable/: content_left_btn_selector.xml  content_right_btn_selector.xml  shape_rectangle.xml
BXJ/app/src/main/res/layout/: activity_second_webcontent.xml  activity_setting.xml  activity_webcontent.xml  activity_welcome.xml  fragment_slidingright.xml  item_bxj_list.xml  view_content_empty.xml
BXJ/app/src/main/res/values/: attrs.xml  color_night.xml
BXJ/proguard/: mapping.txt
BXJ/res/drawable/: list_divider_line_h.xml  list_divider_line_h_night.xml  shape_rectangle.xml  text_menu_selector.xml
BXJ/res/layout/: actionbar_item.xml  activity_about.xml  activity_feedback.xml  activity_main.xml  activity_second_webcontent.xml  activity_setting.xml  activity_webcontent.xml  activity_welcome.xml  divider_line_h.xml  fragment_content.xml  fragment_slidingleft.xml  fragment_slidingright.xml  item_bxj_list.xml  layout_menu_left.xml  layout_menu_right.xml  title_bar.xml  view_content_empty.xml
BXJ/res/values/: attrs.xml  color_night.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BXJ/src/com/bxj/: App.java  AppApplication.java  AppConstants.java  AppPreferences.java  DefaultExceptionHandler.java
BXJ/src/com/bxj/activity/: AboutActivity.java  FeedBcakActivity.java  MainActivity.java  SecondWebActivity.java  SettingActivity.java  WebContentActivity.java  WelcomeActivity.java
BXJ/src/com/bxj/adpter/: BxjListAdpter.java
BXJ/src/com/bxj/common/: BaseActivity.java  BaseFragment.java  CustomerProgressDialog.java
BXJ/src/com/bxj/domain/: BXJListData.java
BXJ/src/com/bxj/fragment/: ContentBXJFragment.java  SlidingMenuLeft.java  SlidingMenuRight.java
BXJ/src/com/bxj/manager/: BXJDataParseMgr.java  DownLoadMgr.java  StorageManager.java  UpdateMgr.java
BXJ/src/com/bxj/utils/: ADMgr.java  ChannelUtil.java  DisplayUtil.java  DownLoadTask.java  FileStorageUtil.java  HttpUtil.java  LogUtil.java  NetUitl.java  StatServiceUtil.java  SystemUtils.java  ToastUtil.java
BXJ/src/com/bxj/view/: CustomerProgressDialog.java
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxj/: APIService.java  App.java  AppConstants.java  AppPreferences.java  DefaultExceptionHandler.java
app/src/main/java/com/bxj/activity/: MainActivity.java  SecondWebActivity.java  WebContentActivity.java  WelcomeActivity.java
app/src/main/java/com/bxj/adpter/: BxjListAdpter.java
app/src/main/java/com/bxj/common/: BaseActivity.java
app/src/main/java/com/bxj/domain/: BXJListData.java
app/src/main/java/com/bxj/fragment/: ContentBXJFragment.java  SlidingMenuLeft.java  SlidingMenuRight.java
app/src/main/java/com/bxj/injection/: AppComponent.java  AppModule.java  ForApplication.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/bxj/manager/: BXJDataParseMgr.java  DownLoadMgr.java  StorageManager.java  UpdateMgr.java  WebContentMgr.java
app/src/main/java/com/bxj/utils/: ChannelUtil.java  DisplayUtil.java  DownLoadTask.java  FileStorageUtil.java  HttpUtil.java  LogUtil.java  StatServiceUtil.java  ToastUtil.java
app/src/main/res/drawable/: list_divider_line_h.xml
app/src/main/res/layout/: actionbar_item.xml  activity_about.xml  activity_main.xml  activity_webcontent.xml  fragment_content.xml  fragment_slidingleft.xml  fragment_slidingright.xml  layout_menu_left.xml  title_bar.xml  view_content_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
