apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.bxj"
        minSdkVersion 9
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/Xg_sdk_v2.31.jar')
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}
