apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bxj"
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 15
        versionName "1.9.2"
    }

    signingConfigs {
        release {
            storeFile file("../sunzhuo.keystore")
            storePassword System.getenv("BXJSTOREPWD")
            keyAlias "sunzhuo"
            keyPassword System.getenv("BXJKEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Dagger dependencies
    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'
}
