apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.bxj"
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 8
        versionName "1.7"
    }

    signingConfigs {
        release {
            storeFile file("../sunzhuo.keystore")
            storePassword System.getenv("BXJSTOREPWD")
            keyAlias "sunzhuo"
            keyPassword System.getenv("BXJKEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile(name:'alisdk-feedback-release', ext:'aar')
    compile(name:'securityguardaar3-5.1.81', ext:'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
