<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/content_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/contentList"
        style="@style/list"
        android:divider="?attr/list_divider_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptrMode="both" />

</LinearLayout>